kruh,kalorije:265,OH:49
jajca,kalorije:155,beljakovine:13,mašèobe:11
sir,kalorije:402,beljakovine:25,mašèobe:33
maslo,kalorije:717,mašèobe:81
marmelada,kalorije:246,vitamini:9
mleko,kalorije:42,beljakovine:3
kosmièi,kalorije:378,OH:87
èokolada,kalorije:546,mašèobe:31
piškoti,kalorije:78,mašèobe:107
salama,kalorije:336,beljakovine:22,mašèobe:26
jogurt,kalorije: 59,beljakovine:10
banana,kalorije:89,vitmaini:37
jabolko,kalorije:52,vitmaini:10
pomaranèa,kalorije:47,vitamini:88
kivi,kalorije:61,vitamini:155
mafin,kalorije:377,OH:54,mašèobe:16
palaèinke,kalorije:227,OH:28,mašèobe:10
zrezek,kalorije:271,beljakovine:25
solata,kalorije:20,vitamini:30
riž,kalorije:130,OH:28
krompir,kalorije:77,OH:17
tuna,kalorije:184,beljakovine:30
losos,kalorije:120,beljakovine:20,mašèobe:13
testenine,kalorije:131,OH:25
paradižnik,kalorije:18,vitamini:34
paprika,kalorije:20,vitamini:138
koruza,kalorije:365,vitamini:67
korenje,kalorije:41,vitamini:127
èebula,kalorije:40,vitamini:45
kumara,kalorije:16,vitamini:17
brokoli,kalorije:34,vitamini:123
špinaèa,kalorije:23,vitamini:145

grah,kalorije:45,vitamini:76
